; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2ACA842F-15F9-42EE-AD15-44221BEB3D2D}
AppName=PraxisLIVE
AppVersion=4.0.0
;AppVerName=PraxisLIVE 4.0.0
AppPublisherURL=https://www.praxislive.org
AppSupportURL=https://www.praxislive.org
AppUpdatesURL=https://www.praxislive.org
DefaultDirName={pf}\PraxisLIVE
DisableProgramGroupPage=yes
OutputBaseFilename="PraxisLIVE setup"
SetupIconFile="praxis_live\etc\praxislive.ico"
Compression=lzma
SolidCompression=yes
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; Source: "praxis_live\bin\praxis_live64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "praxis_live\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxis_live\etc\*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxis_live\extide\*"; DestDir: "{app}\extide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxis_live\ide\*"; DestDir: "{app}\ide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxis_live\java\*"; DestDir: "{app}\java"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxis_live\jdk\*"; DestDir: "{app}\jdk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxis_live\platform\*"; DestDir: "{app}\platform"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxis_live\praxis\*"; DestDir: "{app}\praxis"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "praxis_live\praxis_live\*"; DestDir: "{app}\praxis_live"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\PraxisLIVE"; Filename: "{app}\bin\praxis_live64.exe"; IconFilename: "{app}\etc\praxislive.ico";
Name: "{commondesktop}\PraxisLIVE"; Filename: "{app}\bin\praxis_live64.exe"; IconFilename: "{app}\etc\praxislive.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\praxis_live64.exe"; Description: "{cm:LaunchProgram,PraxisLIVE}"; Flags: nowait postinstall skipifsilent

